# gofuture

system-parent/: pom.xml
system-parent/system-auth/: pom.xml
system-parent/system-auth/src/main/java/com/future/certification/: Login.java
system-parent/system-auth/src/main/java/com/future/certification/controller/: LoginController.java
system-parent/system-core/: pom.xml
system-parent/system-core/src/main/java/com/future/utils/: MathUtil.java
system-parent/system-start/: pom.xml
system-parent/system-start/src/main/java/com/future/: SystemApplication.java
system-parent/system-start/src/main/resources/: application.properties
参考资料/: gitCommand.txt  test.txt
